# bidrag-hendelse-schema

./: README.md  pom.xml
.github/workflows/: deploy.yaml  pr.yaml
src/main/avro/: RegistrerJournalpostDto.avsc
src/main/kotlin/no/nav/bidrag/hendelse/schema/: Field.kt  RegistrerJournalpostDto.kt
src/test/java/no/nav/bidrag/hendelse/: DemoApp.java
src/test/java/no/nav/bidrag/hendelse/schema/: JsonMappingTest.java
src/test/resources/: banner.txt
